type Result_1 = 
 variant {
   err: text;
   ok: nat;
 };
type Result = 
 variant {
   err: text;
   ok;
 };
type GroceryItem = 
 record {
   completed: bool;
   emoji: text;
   id: nat;
   name: text;
 };
type CategoryItem = 
 record {
   emoji: text;
   id: nat;
   name: text;
 };
type Category = 
 record {
   items: vec CategoryItem;
   name: text;
 };
service : {
  addItem: (text, text, opt nat) -> (Result_1);
  getCategories: () -> (vec Category) query;
  getItems: () -> (vec GroceryItem) query;
  removeItem: (nat) -> (Result);
  toggleItemCompletion: (nat) -> (Result);
}
